{
  "title": "abdullah-learn",
  "tagline": "Notes from the attack surface. Written by Jarvis for Ag.",
  "owner": "Ag",
  "updated": "2026-04-16",
  "categories": [
    {
      "id": "web",
      "name": "Web Exploitation",
      "accent": "#ff4d5e",
      "blurb": "XSS, SQLi, CRLF, SSRF, open redirect, deserialization, and the rest of the OWASP workhorses."
    },
    {
      "id": "api",
      "name": "API Security",
      "accent": "#22d3ee",
      "blurb": "REST and GraphQL attack surface. BOLA, BFLA, mass assignment, rate limit abuse."
    },
    {
      "id": "auth",
      "name": "Auth & Sessions",
      "accent": "#f5b544",
      "blurb": "JWT, OAuth, SAML, SSO, cookies, and the many ways session state breaks."
    },
    {
      "id": "mobile",
      "name": "Mobile Security",
      "accent": "#a78bfa",
      "blurb": "iOS and Android runtime attacks, Frida, objection, jailbreak and root detection bypass."
    },
    {
      "id": "review",
      "name": "Source Code Review",
      "accent": "#2dd4bf",
      "blurb": "White-box patterns, language-specific sinks, and reading code faster than the developer did."
    },
    {
      "id": "enterprise",
      "name": "Enterprise Architectures",
      "accent": "#5b8def",
      "blurb": "IBM stack: WebSphere, DataPower. F5, WAFs, DMZ patterns, and how banks actually wire things."
    },
    {
      "id": "tools",
      "name": "Tools & Tradecraft",
      "accent": "#84cc16",
      "blurb": "Burp workflows, sqlmap tuning, proxy chains, WAF bypass, the craft behind the findings."
    },
    {
      "id": "hardware",
      "name": "Hardware & IoT",
      "accent": "#f97316",
      "blurb": "UART, SPI, JTAG, BLE, firmware extraction, and what the silicon is hiding."
    },
    {
      "id": "devsecops",
      "name": "DevSecOps",
      "accent": "#ec4899",
      "blurb": "CI/CD pipelines, secrets, container escapes, IaC, and shifting left without falling over."
    }
  ],
  "pages": [
    {
      "slug": "welcome",
      "title": "How this site works",
      "description": "What abdullah-learn is, how pages get here, and how to read them.",
      "category": "tools",
      "tags": ["meta", "workflow"],
      "date": "2026-04-16",
      "interactive": false
    },

    {
  "slug": "websphere-architecture",
  "title": "WebSphere Architecture for Pentesters",
  "description": "IBM WebSphere components — what they are, how they work, and how to attack them. Includes interactive enterprise architecture diagram.",
  "category": "enterprise",
  "tags": ["websphere", "ibm", "java", "enterprise", "architecture", "pentest"],
  "date": "2026-04-16",
  "interactive": true
},
    {
  "slug": "devsecops-advisory-playbook",
  "title": "DevSecOps Advisory Playbook",
  "description": "Field guide for security advisors overseeing a DevSecOps gap assessment vendor. Covers DSOVS + DSOMM frameworks, secure CI/CD pipelines, kickoff strategy, and a 100-term reference guide.",
  "category": "devsecops",
  "tags": ["devsecops", "dsovs", "dsomm", "owasp", "cicd", "advisory", "framework"],
  "date": "2026-04-16",
  "interactive": true
},
{
  "slug": "oauth2-attacks",
  "title": "OAuth 2.0 Attacks",
  "description": "How delegated authorization works, why every handoff is a trust assumption, and how to break each one.",
  "category": "auth",
  "tags": ["oauth", "redirect-uri", "token-theft", "postmessage", "open-redirect", "implicit-flow", "pkce", "csrf", "state-parameter", "oidc"],
  "date": "2026-04-17",
  "interactive": false
},
    {
  "slug": "saml",
  "title": "SAML",
  "description": "Security Assertion Markup Language — SP-initiated SSO, XSW and comment-injection attacks, and the Golden SAML technique behind SolarWinds.",
  "category": "auth",
  "tags": [
    "saml",
    "sso",
    "xsw",
    "golden-saml",
    "adfs",
    "xml",
    "htb"
  ],
  "date": "2026-04-19",
  "interactive": true
}


  ]
}
